version: 0.0
os: linux
files:
  - source: /
    destination: /usr/tomcat8
hooks:
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout: 300
      runas: root
  BeforeInstall:
    - location: scripts/delete_app.sh
      timeout: 100
      runas: root
  AfterInstall:
    - location: scripts/change_permissions.sh
      timeout: 50
      runas: root
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 100
      runas: root
