//@Library('jenkins-shared-library')_
//import groovy.json.JsonSlurper

// gitCredentialId はビルドのパラメータ化で設定
def revisionDir = "revision"
def applicationEnvironmentFile = "env.conf"

pipeline {
    agent
    {
        dockerfile {
            filename './Dockerfile.build'
        }
    }

    environment {
        configFileFileId = ""
        config = ""
        environmentPath = ""
    }

    options {
        buildDiscarder(
                logRotator(
                        artifactDaysToKeepStr: '3',
                        artifactNumToKeepStr: '10',
                        daysToKeepStr: '3',
                        numToKeepStr: '10'
                )
        )
    }
    stages {
        stage("Check branch name") {
            steps {
                script {
                    if ("${env.BRANCH_NAME}" ==~ /^[a-zA-Z0-9-.]+_?.*$/) {
                        ("${env.BRANCH_NAME}" =~ /^([a-zA-Z0-9-.]+)_?.*$/).each {
                            configFileFileId = it[1]
                        }
                    } else {
                        configFileFileId = "${env.BRANCH_NAME}"
                    }
                }
            }
        }

        stage("Read config") {
            steps {
                configFileProvider([configFile(fileId: configFileFileId, variable: "CONFIG")]) {
                    script {
                        config = readYaml(file: "${env.CONFIG}")
                    }
                }
            }
        }
    }
}